{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"num",
				"numberErr"
			],
			[
				"_",
				"_POST"
			]
		]
	},
	"buffers":
	[
		{
			"file": "signup.php",
			"settings":
			{
				"buffer_size": 4172,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/programs/email_validation.php",
		"/C/xampp/htdocs/programs/preg_match.php",
		"/C/xampp/htdocs/programs/number_validation.php",
		"/C/xampp/htdocs/programs/form validation complete.php",
		"/C/xampp/htdocs/myproject/bswelcome.php",
		"/C/xampp/htdocs/myproject/bsprofile.php",
		"/C/xampp/htdocs/myproject/adminwelcome.php",
		"/C/xampp/htdocs/cms/public/index.php",
		"/P/Computer Science/Ritwik Sir/Tutorials/Udemy - PHP with Laravel for beginners - Become a Master in Laravel/01 - The first steps/routes.php",
		"/C/xampp/htdocs/myproject/notpanel.php",
		"/C/xampp/htdocs/student_management/README.md",
		"/C/Users/apurv/Desktop/h.html",
		"/C/xampp/htdocs/myproject/admininbox.php",
		"/C/xampp/htdocs/student_management/log_out.php",
		"/C/xampp/htdocs/student_management/login.php",
		"/C/xampp/htdocs/student_management/login_required.php",
		"/C/xampp/htdocs/student_management/index.php",
		"/C/xampp/htdocs/student_management/connection.php",
		"/C/xampp/htdocs/student_management/home.php",
		"/C/xampp/htdocs/student_management/update.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "signup.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4172,
						"regions":
						{
						},
						"selection":
						[
							[
								3730,
								3730
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1205.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "signup.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 96.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
